OPENAI_API_KEY=sk-...
OPENROUTER_API_KEY=sk-...
DATABASE_URL=file:./dev.db # depends on postgres or sqlite - do not forget to specify in prisma
APP_URL=http://localhost:3000 # req for llm route
TWITTER_USERNAME=your_username
TWITTER_PASSWORD=your_password
TWITTER_EMAIL=your_email
TWITTER_2FA_SECRET=your_totp_secret
